{
    "name": "clanRaaDiscordBot",
    "version": "1.0.0",
    "description": "Discordbotten over alle andre",
    "main": "run.js",
    "dependencies": {
        "command-line-args": "^5.0.2",
        "discord.js": "^11.4.2",
        "dotenv": "^6.2.0",
        "lodash": "^4.17.11",
        "pm2": "^3.2.9",
        "shelljs": "^0.8.3"
    },
    "author": "Bubber"
}
