{
    "defaultGame": "cs",
    "games": [
        { "name": "apex", "aliases": ["apexlegends"] },
        { "name": "cs", "aliases": ["csgo"] },
        { "name": "division 2", "aliases": ["division", "division2"] },
        { "name": "fortnite", "aliases": [] },
        { "name": "lol", "aliases": ["leagueoflegends"] },
        { "name": "overwatch", "aliases": ["ow"] },
        { "name": "pubg", "aliases": ["playerunknownsbattlegrounds"] },
        { "name": "wow", "aliases": ["wowclassic", "worldofwarcraft"] },
        { "name": "CoD Warzone", "aliases": ["cod", "warzone"] },
        { "name": "rocket league", "aliases": ["rocket", "raket", "rocketleague"] }
    ]
}